.page{
    border-radius: 30px;
    margin-top: 2%;
    /* padding: 2px,2px,2px,2px; */
    height: auto;
    background-color: rgb(68, 134, 204);
    display: flex;
    width: 100%;
    display: flex;
    justify-content: center;
    /* padding: 1% 2% 3% 1%; */
    /* grid-template-columns: repeat(auto-fill, minmax(230px, 1fr)); */
    /* grid-gap: 20px; */
    /* align-items: stretch; */
    /* display: grid; */
    /* flex-direction: row; */
    flex-wrap: wrap;
    /* overflow-x: scroll; */

}
.details{
    align-items: stretch;
    width: 207px;
    padding: 1%;
    /* display: flex; */
    flex: 0 0 20%;
    /* flex-direction: row; */
    /* flex-wrap: nowrap; */
    overflow-x: scroll;
    overflow-y: hidden;
  
}